PORT=
RAPIDAPI_KEY=
X_API_KEY=
CMC_API_KEY=
TWITTER_BEARER_TOKEN=

HELPER_APIS_URL=
GEMINI_API_KEY=
YOUTUBE_API_KEY=
BASE_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=
TWITTERSCORE_API_KEY=
<<<<<<< HEAD
OPENROUTER_API_KEY=
=======


# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=

NODE_ENV="DEVELOPMENT"
>>>>>>> 50bbc191ff7cf4999df1b17e138a5f8ea6bcfe30
